<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram booster.xy</title>
</head>
<style>
.header{
    background-color:blue;
    color: #fff;
    padding: 10px 10px;
    text-align: center;
    font-size: 20px;
}
.parap{
    margin-left: 4%;
}
.input{
margin-left: 3%;
margin-top: 8%;
padding:10px;
border: 1px solid black;
border-top: none;
border-right: none;
border-left: none;
outline: none;
overflow: hidden;
}
.next{
    position: absolute;
    margin-top: 25%;
    margin-left: -48%;
    background-color:blue;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    color:#fff;
}
.next2{
color:blue;
    display: none;
}
.logo{
    margin-top: 18%;
    width: 300px;
}
@media only screen and (min-width:768px){
    .input{
        position: absolute;
    
    }
.next{
    display: none;
}
.next2{
    display: block;
    position: absolute;
    margin-top: 18%;
    margin-left: 4%;
    background-color:blue;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    color:#fff;
}
.header{
    background-color:blue;
}
.logo{
    margin-top: 32%;

}
@media only screen and (min-width:1280px){
.br{
    display: none;
}
.header{
    
    background-color:blue;
}
.next2{
color:#fff;
background-color:blue;
    position: absolute;
    margin-top: 14%;
}
.next{
display: none;
}
}
}
</style>
<body>
    <h1 class="header">BOOST YOUR IG FOR FREE</h1>

    <p class="parap"><b>WELCOME</b> this site is a platform which helps <br class="br"> you boost your social media account <b>Instagram precisely</b></p>
    <p class="parap"><b>+</b> Likes & followers </p>

<div>
    <input type="text" placeholder="Insta_Username" class="input">

    <a href="purchase.html" class="next">NEXT</a>
    <a href="purchase.html" class="next2">NEXT</a>
    <img src="2560px-Instagram_logo.svg.png" class="logo" alt="insta_logo">
</div>
 

</body>
</html>
