<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>purchase</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
.header{
    background-color:blue;
    color: #fff;
    padding: 10px 10px;
    text-align: center;
    font-size: 20px;
}
.all{
   
    text-align: center;
    padding: 60px 20px;
    
}
.in{
padding:20px 20px;
    width: 250px;
    height: 29px;
    
    border: 2px solid blue;
}
.logo{
    margin-top:1%;
    width: 150px;
    margin-left: 18%;
    position: absolute;
}
.next{
    display: block;
    position: absolute;
    margin-top: 18%;
    margin-left: 4%;
    background-color:blue;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
}
</style>
<body>
     <h1 class="header">BOOST FOLLOWERS AND LIKES</h1>
     <img class="logo" src="images/2560px-Instagram_logo.svg.png" alt="">
     <div class="contain">
       <div class="all">
 <label> <p><b>Followers</b></p>
     <select class="in" name="" id="">
     <option disabled selected><b><s>Amount of followers</s></i></b></option>
     <option  value="first"> 50 followers</option>
     <option  value="first"> 100 followers</option>
     <option  value="first"> 200 followers</option>
     <option value="sec"> 300 followers</option>
     <option value="sec"> 400 followers</option>
     <option value="sec"> 500 followers</option>
     <option value="sec"> 600 followers</option>
     
 </select>
 </label>
 <br>
 <br>
<label for="uname"><p><b>Likes</b></p>
     <select class="in" name="" id="">
    <option disabled selected><b><s>Amount of Likes</s></i></b></option>
    <option  value="first"> 50 likes</option>
    <option  value="first"> 100 likes</option>
    <option  value="first"> 200 likes</option>
    <option value="sec"> 300 likes</option>
    <option value="sec"> 400 likes</option>
    <option value="sec"> 500 likes</option>
    <option value="sec"> 600 likes</option>

</label>
</select>
<br>
<br>
<br>
<p>Do you promise to use our site always and refer your friends? <input type="checkbox"></p>

 <a href="opps.html" class="next">Proceed</a>
     <script>
         document.getElementById(arrow){

         }
     </script>

</body>
</html>